databases:
 -name: sqlite3
services:
  -type: web
  name: tech_tales_backend
  env: ruby
  repo: https://github.com/Donvine254/Tech-Tales-Server
  buildCommand: bin/render-build.sh
  startCommand: bundle exec ruby main.rb
- type: worker
    name: queue
    runtime: docker
    env: ruby
domains:
      - techtalesapi.render.com
      - techtales-server.render.com
