databases:
 -name:sqlite3
services:
  -type:web
  name:sinatra
  env:ruby
  repo:https://github.com/Donvine254/Tech-Tales-Server
  buildCommand: bundle install
  startCommand: bundle exec ruby run.rb
scaling:
      minInstances: 1
      maxInstances: 3
- type: worker
    name: queue
    runtime: docker
domains:
      - techtalesapi.render.com
      - techtales-server.render.com
