databases:
 -name:sqlite3
services:
  -type:web
  name:sinatra
  env:ruby
  repo:https://github.com/Donvine254/Tech-Tales-Server
buildCommand: bundle install
startCommand: bundle exec ruby run.rb
- type: worker
    name: queue
    runtime: docker
domains:
      - techtalesapi.render.com
      - techtales-server.render.com
 envVars:
      - key: STRIPE_API_KEY
        value: Z2V0IG91dHRhIGhlcmUhCg
      - key: DB_URL
        fromDatabase:
          name: elephant
          property: connectionString
      - key: MINIO_ROOT_PASSWORD
        fromService:
          type: pserv
          name: minio
          envVarKey: MINIO_ROOT_PASSWORD