databases:
 -name:sqlite3
services:
  -type:web
  name:sinatra
  env:ruby
  repo:https://github.com/Donvine254/Tech-Tales-Server
  buildCommand: ./bin/render-build.sh
  startCommand: bundle exec rake server
scaling:
      minInstances: 1
      maxInstances: 3
- type: worker
    name: queue
    runtime: docker
routes:
      - type: redirect
        source: /old
        destination: /new
      - type: rewrite
        source: /a/*
        destination: /a
